# bot-web-broker

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/bot/bot_stocks/: Bot.java  BotStocksApplication.java  Config.java  User.java  UserRepository.java
src/main/java/com/bot/bot_stocks/dto/: LoginDto.java  OrderDto.java  StockDto.java  TokenDto.java  WalletDto.java
src/main/resources/: application.properties
src/test/java/com/bot/bot_stocks/: BotStocksApplicationTests.java
